# MEGAcmd4J

./: .gitignore  .travis.yml  CHANGELOG.md  Makefile  README.md  pom.xml  pom.xml.releaseBackup  release.properties  tag.sh
.github/: CODEOWNERS  issue_template.md  pull_request_template.md
.travis/: before_deploy.sh  before_install.sh  deploy.sh  maven-settings.xml
src/main/java/com/github/eliux/mega/: Mega.java  MegaSession.java  MegaUtils.java
src/main/java/com/github/eliux/mega/auth/: MegaAuth.java  MegaAuthCredentials.java  MegaAuthFolder.java  MegaAuthSessionID.java
src/main/java/com/github/eliux/mega/cmd/: AbstractMegaCmd.java  AbstractMegaCmdCaller.java  AbstractMegaCmdCallerWithParams.java  AbstractMegaCmdPathHandler.java  AbstractMegaCmdPut.java  AbstractMegaCmdRunner.java  AbstractMegaCmdRunnerWithParams.java  ExportInfo.java  FileInfo.java  FileStatus.java  MegaCmdChangePassword.java  MegaCmdCopy.java  MegaCmdExport.java  MegaCmdGet.java  MegaCmdHttps.java  MegaCmdList.java  MegaCmdLogin.java  MegaCmdLogout.java  MegaCmdMakeDirectory.java  MegaCmdMove.java  MegaCmdPutMultiple.java  MegaCmdPutSingle.java  MegaCmdRemove.java  MegaCmdSession.java  MegaCmdShare.java  MegaCmdSignup.java  MegaCmdWhoAmI.java
src/main/java/com/github/eliux/mega/error/: MegaCmdInvalidArguments.java  MegaConfirmationRequiredException.java  MegaException.java  MegaIOException.java  MegaInvalidEmailException.java  MegaInvalidResponseException.java  MegaInvalidStateException.java  MegaInvalidTypeException.java  MegaLoginException.java  MegaLoginRequiredException.java  MegaNodesNotFetchedException.java  MegaOperationNotAllowedException.java  MegaResourceNotFoundException.java  MegaUnexpectedFailureException.java  MegaWrongArgumentsException.java
src/main/java/com/github/eliux/mega/platform/: OSPlatform.java  UnixPlatform.java  WindowsPlatform.java
src/main/java/io/github/eliux/mega/: DateBuilder.java  DateRange.java  LocalDateRange.java  Mega.java  MegaServer.java  MegaSession.java  MegaUtils.java
src/main/java/io/github/eliux/mega/auth/: MegaAuth.java  MegaAuthCredentials.java  MegaAuthFolder.java  MegaAuthSessionID.java
src/main/java/io/github/eliux/mega/cmd/: AbstractMegaCmd.java  AbstractMegaCmdCaller.java  AbstractMegaCmdCallerWithParams.java  AbstractMegaCmdPathHandler.java  AbstractMegaCmdProcedureWithParams.java  AbstractMegaCmdPut.java  AbstractMegaCmdRunner.java  AbstractMegaCmdRunnerWithParams.java  AbstractMegaCmdWithParams.java  AbstractMegaProcedure.java  ExportInfo.java  FileInfo.java  FileStatus.java  ImportInfo.java  MegaCmd.java  MegaCmdChangePassword.java  MegaCmdCopy.java  MegaCmdExport.java  MegaCmdGet.java  MegaCmdHttps.java  MegaCmdImport.java  MegaCmdList.java  MegaCmdLogin.java  MegaCmdLogout.java  MegaCmdMakeDirectory.java  MegaCmdMove.java  MegaCmdPut.java  MegaCmdPutMultiple.java  MegaCmdPutSingle.java  MegaCmdQuit.java  MegaCmdRemove.java  MegaCmdSession.java  MegaCmdShare.java  MegaCmdSignup.java  MegaCmdVersion.java  MegaCmdWhoAmI.java  MegaCmdWithParams.java  MegaProcedure.java  TimeDelay.java
src/main/java/io/github/eliux/mega/cmd/cmd/: AbstractMegaCmd.java  AbstractMegaCmdCaller.java  AbstractMegaCmdCallerWithParams.java  AbstractMegaCmdPathHandler.java  AbstractMegaCmdPut.java  AbstractMegaCmdRunner.java  AbstractMegaCmdRunnerWithParams.java  ExportInfo.java  FileInfo.java  FileStatus.java  MegaCmdChangePassword.java  MegaCmdCopy.java  MegaCmdExport.java  MegaCmdGet.java  MegaCmdHttps.java  MegaCmdList.java  MegaCmdLogin.java  MegaCmdLogout.java  MegaCmdMakeDirectory.java  MegaCmdMove.java  MegaCmdPutMultiple.java  MegaCmdPutSingle.java  MegaCmdRemove.java  MegaCmdSession.java  MegaCmdShare.java  MegaCmdSignup.java  MegaCmdWhoAmI.java
src/main/java/io/github/eliux/mega/error/: MegaCmdInvalidArgumentException.java  MegaCmdInvalidArguments.java  MegaConfirmationRequiredException.java  MegaException.java  MegaExpireDateRequiredException.java  MegaIOException.java  MegaInvalidDateRangeException.java  MegaInvalidEmailException.java  MegaInvalidExpireDateException.java  MegaInvalidResponseException.java  MegaInvalidStateException.java  MegaInvalidTypeException.java  MegaLoginException.java  MegaLoginRequiredException.java  MegaNodesNotFetchedException.java  MegaOperationNotAllowedException.java  MegaResourceAlreadyExistsException.java  MegaResourceNotFoundException.java  MegaUnexpectedFailureException.java  MegaWrongArgumentsException.java
src/main/java/io/github/eliux/mega/platform/: OSPlatform.java  UnixPlatform.java  WindowsPlatform.java
src/test/java/com/github/eliux/mega/: MegaTestUtils.java  MegaUtilsTest.java
src/test/java/com/github/eliux/mega/cmd/: BasicActionsTest.java  ExportInfoTest.java  FileInfoTest.java  MegaCmdCommonsTest.java  MegaCmdSessionTest.java  MegaCmdSignupTest.java  MegaCmdWhoAmITest.java  MegaUtilsTest.java
src/test/java/io/github/eliux/mega/: MegaServerTest.java  MegaTestUtils.java  MegaUtilsTest.java
src/test/java/io/github/eliux/mega/cmd/: AbstractRemoteTests.java  BasicActionsTest.java  DateBuilderTest.java  ExportInfoTest.java  FileInfoTest.java  ImportInfoTest.java  LocalDateRangeTest.java  MegaCRUDTest.java  MegaCmdCommonsTest.java  MegaCmdExportTest.java  MegaCmdListTest.java  MegaCmdPutTest.java  MegaCmdSessionTest.java  MegaCmdSignupTest.java  MegaCmdVersionTest.java  MegaCmdWhoAmITest.java  MegaTestUtils.java  MegaUtilsTest.java  TimeDelayTest.java
src/test/java/io/github/eliux/mega/cmd/cmd/: BasicActionsTest.java  ExportInfoTest.java  FileInfoTest.java  MegaCmdCommonsTest.java  MegaCmdSessionTest.java  MegaCmdSignupTest.java  MegaCmdWhoAmITest.java
