#release configuration
#Sun Nov 04 14:51:43 COT 2018
project.scm.com.github.eliux\:megacmd4j.connection=scm\:git\:https\://github.com/EliuX/MEGAcmd4J.git
project.dev.com.github.eliux\:megacmd4j=1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=megacmd4j-1.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/EliuX/MEGAcmd4J.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.github.eliux\:megacmd4j=1.0
project.scm.com.github.eliux\:megacmd4j.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.com.github.eliux\:megacmd4j.url=https\://github.com/EliuX/MEGAcmd4J
completedPhase=run-preparation-goals
