#release configuration
#Thu Jun 28 01:23:29 COT 2018
project.scm.com.github.eliux\:megacmd4j.connection=scm\:git\:https\://github.com/EliuX/MEGAcmd4J.git
project.dev.com.github.eliux\:megacmd4j=1.0.7-alpha-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=megacmd4j-1.0.6-alpha
pushChanges=true
scm.url=scm\:git\:https\://github.com/EliuX/MEGAcmd4J.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.github.eliux\:megacmd4j=1.0.6-alpha
project.scm.com.github.eliux\:megacmd4j.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.com.github.eliux\:megacmd4j.url=https\://github.com/EliuX/MEGAcmd4J
completedPhase=end-release
